*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  background-color:var(--main-bg-color);
}
.app {
  width: 100%;
  height: 98vh;
  margin: 1vh auto;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 4fr;
  overflow: hidden;
}
.to-do-creator-container{
  width: 100%;
  height: 100%;
}
.to-dos-container{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;

}
::-webkit-scrollbar {
  display: none;
}

.input{
  width: 100%;
  height:100% ;
}
.side-bar-container{
  width: 100%;
  height:100% ;
  grid-column-start: -2;
  grid-column-end: -1;
  grid-row-start:1;
  grid-row-end:3;
}

@media(max-width:720px) {
  .app{
    grid-template-columns: 1fr;
    grid-template-rows:1fr 3fr 1fr


  }
  .to-dos-container{
    grid-row-start:2;
    grid-row-end: 3;
  }
  .side-bar-container{
    height: 20vh;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}